<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       body{
        background-image: url(images/img1.jpg);
        background-position:  -100px -100px;
        background-size: 100%;
       } 

       .big{
         background-color:orange;
         width: 25%;
         height: 40%;
         margin-left: 65%;
         margin-top: 10%;
       }

       .imgfile{
         padding:5px ;
         height: 100%;
         width: 100%;
       }

       .big > h2,p {
        padding-left: 10px;
       }

       .big > h3 {
       
        padding-left: 40px;
        padding-bottom: 10px;
       }
    </style>
</head>
<body >
<div class="big">
    <img src="images/img2.png" class="imgfile">   
    <h2> shoes , men</h2>
    <h2>Men's sports shoes </h2>
    <p>
        The best shoes made of the original fabric are suitable for athletes
    </p>
<hr>
<h3><em><del>185.00$</del><strong><b> 96.00$</b></strong></em></h3>
</div>
</body>
</html>